DATABASE_URL=postgresql://postgres:password@db:5432/nestdb
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/redirect
FRONTEND_URL=http://localhost:5173